# LearnSpare_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/SmartLearn/: SmartLearnAppApplication.java
src/main/java/com/example/SmartLearn/Configuration/: AsyncConfig.java  CloudinaryConfig.java  RestTemp.java  SpringSecurityConfig.java
src/main/java/com/example/SmartLearn/Controller/: AdminController.java  CourseController.java  GoogleAuthController.java  InstructorController.java  PublicController.java  StudentController.java  UserController.java  VideoController.java  WebhookController.java
src/main/java/com/example/SmartLearn/DTO/: CourseDTO.java  InstructorDTO.java  StudentDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/example/SmartLearn/Entity/: Course.java  Student.java  Teacher.java  User.java  Video.java
src/main/java/com/example/SmartLearn/Enum/: Role.java
src/main/java/com/example/SmartLearn/Repository/: CourseRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java  VideoRepo.java
src/main/java/com/example/SmartLearn/Service/: AvatarUploadService.java  CloudinarySerivce.java  CourseService.java  StudentDetailsService.java  StudentService.java  TeacherService.java  UserService.java  UtilServices.java  VideoService.java
src/main/java/com/example/SmartLearn/filter/: JwtFilter.java
src/main/java/com/example/SmartLearn/util/: Cookies.java  JwtUtil.java  NullPropertis.java
src/main/resources/: application.properties.example
src/test/java/com/example/SmartLearn/: SmartLearnAppApplicationTests.java
